<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML5 Pacman for mobile and tablet</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>Pacman Mobile</h1>

  <div id="pacman"></div>
  <div id="touch"></div>
  <script src="js/pacman.js"></script>
  <script src="js/modernizr-1.5.min.js"></script>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.hammer.min.js"></script>
  <script src="js/pacman.js"></script>

  <script>

    var el = document.getElementById("pacman");
	var touchDiv = document.getElementById("touch");
	
	// determine screen size
	var screenHeight	= $(window).height();
	var screenWidth 	= $(window).width();

	el.style.width = screenWidth + 'px';
	el.style.height = screenHeight + 'px';
	
	touchDiv.style.width = screenWidth + 'px';
	touchDiv.style.height = screenHeight + 'px';

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>